# CoolWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java
app/src/main/java/com/coolweather/android/gson/: Air.java  Forecast.java  Now.java  Suggestion.java  SuggestionItem.java  Warning.java  Weather.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecase_item.xml  forecast.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
